# lexi-backend

./: Dockerfile  Dockerfile.multistage  README.md  build.bat  mvnw  mvnw.cmd  pom.xml
src/main/java/com/lexiai/: LexiAiApplication.java
src/main/java/com/lexiai/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  WebConfig.java
src/main/java/com/lexiai/controller/: AdminController.java  AuthController.java  CaseSearchController.java  ClientController.java  DocumentController.java  PublicController.java  UserCaseController.java  UserController.java
src/main/java/com/lexiai/dto/: AuthResponse.java  CaseSearchRequest.java  CaseSearchResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/lexiai/exception/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  WebScrapingException.java
src/main/java/com/lexiai/model/: CaseDocument.java  CaseNote.java  Client.java  Firm.java  Lawyer.java  LegalCase.java  SearchHistory.java  TimeEntry.java  User.java  UserCase.java
src/main/java/com/lexiai/repository/: CaseDocumentRepository.java  CaseNoteRepository.java  ClientRepository.java  FirmRepository.java  LawyerRepository.java  LegalCaseRepository.java  SearchHistoryRepository.java  TimeEntryRepository.java  UserCaseRepository.java  UserRepository.java
src/main/java/com/lexiai/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/lexiai/service/: AlternativeLegalScraperService.java  AuthService.java  CaseSearchService.java  ClientService.java  GPTEnhancementService.java  IndianCourtScraperService.java  LegalCaseDataSeedService.java  UserDetailsServiceImpl.java
src/main/resources/: application-production.properties  schema.sql
src/test/java/com/lexiai/controller/: AuthControllerTest.java
src/test/java/com/lexiai/integration/: LexiAiIntegrationTest.java
src/test/java/com/lexiai/service/: CaseSearchServiceTest.java
